 

 

ff--viii-

Dssflxiwss Padum ¹

ι ζῲὶιβεά

²³³ 'Vnam quamne-5 30³⁴] ‘T assoau's de I'Advmmn

*Qabal‘rwe au &saint Subtemen& ε

, > , . 3
Ἰ ἦ ” “ “ ¹· &Vltssonmzta—-Quomodo epam ςιιιιι tflpfsu
· ι '- non. mnn33 dom-vlt '² κ’ἑὸ
,Βῗὲῒῖῗβῖὅῐῃ i '¹
. s *r Samefflbffsra
’ ’ frou-teme mute -.-.· Haec rssqmes mea m

  

ῃῑσι--Εκιιιιη clama& hm?
qma magnhs 1113 ᾲιεᾶᾪ 'tu 132:

saeculgm saecu e' ‘tes-⁵ · *135

quamc'me visite -.1—‚ Monam: aalma mea

· morte jasua-um ³? ,ιι -ι, .Ξ.,, 1338
&nquu‘me visite. -Τιι ιὲιι glonae‚Chnste 341
,ςιὶᾳαὲηῐε &ttrite -In eqnspeotu'kngelorum .

' Ριξξιῗιιξῖιῖιιῒιῖιεε Ῑιέιέιιςιιεε ’ἐι les sch sma ΜΒ

, ῃᾳῃξβ...., ........... ..... 1'''“¹f'·>·⁰·'·¹'- ........ 149

Pngre pour 1'Eglisei.....‚. 151

Pr} re pqpulaireg ὲ Rome—A &sus 155

Ρτιὲιε gr'a‘vc‘e αἱι gomet de fa c-tisa Semta 6
Rme. ι, ................................ ¹5

Αοιε e 're‘ ιιιέιιίὸιι ςιιιιὶιε -le Ιιὶὲιερὶιὲιιιε,
propone par tout le peuple ὲ. Rome,

a Ριὲεὲ la δειιέάἰςῐίοιι du St Sactement... J59
P3raphrasedes11tamesdu trel-'s saint sacre} .
'¹ mensst. .......... - ............................ ι6ι
Ριιὲιε compos& par siunt Thomas d’A-

quin‚pour les visites au Saint Sacrement 180
Hymnes au Saint Sacreu: ent .............. 183

