³ -ιιι-

Q 1113133ιὶ313 inor23‘3 ἒ
- ’ , ffl &Dolum 32:¹51*ss
a Pams νὶνιιεὲ. mmm

prm-»tam 1113111131(

Γ Γ Praesta meae menn (13

’ > ἴτε vlme,
Et te illi sssmnper dulce
¹³:335?ss sapere· .

0 (ωινιιιιὶι d& ιιι

spassion ει ι(131 la mort ’

ξάε mon Diem. ⁸ O pain 9 ,ἴ
{vivant qui donfiez laz , “ ”
*vie ἐι 1’]ιοιιιιιι3, faites
”que mon ame ’νινε de
, voute vie et ι1193111ιὲ113

.,. trouve mis ὥρ (1611.

' “ ³ ces qu’ ’3ιι vous seuL

v „Pie penmane, Jesu
&a ³190an .
' ’ ν 1 Me immundum mun--

33 ’(13 &tm sanguinet

Ι ⁴ *Cujus una stilla sal}

vum· iacere, . ,
Totum quit ab omni

ξιξ mundum! §efflemsi-—

‹3' ·,2—3311-31’32 33³ :322 ι

Jesu, quest». velatum

nuno (ιεμιαίο, ’ῑ

Θιο fia't3 {illud quodss

(33111 sitio,

Ut? 13)) revela-36. cer-3
amens fame,
stu sim beams tu'ae
33 ι ςίιιιτὶωι..Υ ff
ῧῖζ Αωθθέιῑζῃ-ιιτ ’
‹⁶3³32':*³3·;⁵*³?3¹'2422 ἧχι-ἓξ est: μζ.

ὲῗὲὓὲἑζῗ ι ίῑ ''mstssass'frr‘a'

ἱ Ma.
{1333 {clausa valia} sang*
, *d n

O J& 3115,Ὶ semme de?
purast( Ιέινειι

3333 ἀρῇ» -

pur. 113 seme goutt'je·

ῃ ‘de votre sang peut 13-

ver le monde 3111131·
de tontes ses (ιιι-1111134 .

*le-5. ·

O Ιέειιε, que j aper

90¹8 13:1³ each& thss {ces-3 ι . .

νοίῐεει mahat-tanqum, ²

1. 3300er- ·ιιιοι oeque&

deisire aves: 131 plus vi·-

- ave ardeam qu ’,ιιιι ᾖοιιι

vous 'voyant Γιιεὲθ ὲ

g face, tout ιιωιίρ ayznt
..μμ d³sparu, ιρι(- v
Vbonheur (13 contem ,

ῗᾎζ-ἰὲειι du·

„ -2-p1e3votre gleire infi »
.· .ει.·ἒ 1113. ,.
, ·Αἰιιείιοίι- il.-

 

