-225 ,-

 

Omnes sancti Innocentes, . . - v ,m
sancte Ὧι’1811118118 · - Q
ξ. Sancte 1881181111, , , ., . , 1118.
Sancte Vincz nti, ξ , ποτε
, &fimi Fabiane et Sssbasfflfl. - . f ‚amn
.23anc't?i joannes et Paule, f ⁴ W

‚zanoa (3081118, etQDamiano · , ; omn

  

 

“fe-men Mum, . , m

„ §wate Sylvt ster, ¹ . ·‡ ,ω

‚fincte Gre goti, „s ,, ,. ,3 32³OE
sancte Ambrosi‚ ¹ 1118..
*Sancte Augustine, . . 2 ·, ’ - gata.
*Sancte Hieronyme‚ ς ῥῆξε..
Sancte Martiae, η J - . mtu-
,. 8811118 Nicolae, f ι ....ξομε.

- Omnes sancti Pontifices et (ἷοηῐεεεοιεε, orate..
Omnes sancti 1311810185, ⁵ , . “’ ’ ’
· 8 e Antoni,
Sanqte Benedicte‚
888318 Bemarde,
Sansste Dominice,
88111118 Francis-me,
· 01111185 sancti Sacerdotes ct Levztae,
1111183 sancti Monachi· et· Erexmtoe,
s ’818 Marias Magdalena, .
‘ saneta Agatha,
Ῑἱ ta Lucia, .
- ’ 5811118 Agnes,
88111118 Caecilia, ,
8811818 0811181188,

 

 

