-- 24³8 '--

rem, et si je manquais aujourd'hui
d'exuctatude et· (15 droiture (1555 la r5vi'- g
sion et l’a'v‘eu (15 mes' d5so'rdr5s ‘vods
r5formeriez 5 votr-'e tribunhl ijustice‘
ue 15 pwe5dtire (1((5 J’aurais exer55e
contre moi. Faites- moi doffte 555551τὲ5*
(555 (151)((55555 55515155, (15 (1551(5·
d5r5gl5s 5( pfflaetions criminelleS, d’ 051154 ,
sions (15 mes devoirs, (15 scandale&
555555

Eclaxrez mo», Dieu (15 v5rit53 'ne‘
50511155 ptis que l'amour criminel (155

j'ai 1155( moi me 5565155 et m’aveugie 2 ·

&tez 15 voile qu 'il me met devant 155·-
yeuxff, afin que rien ne mempeclie de .
m'e 15115 connaitre, autaut qu ‘il 5st
5555555115, ἒ( celui qui tient ici· b‘as vot-re.
91555. ¹

A: Examen de (0155561555,

Le p5nitent 5551555, sous peine (15
p5ch5 grave3¹ d’ examinet· sot'g'neusement
sa conscience sur les pe'ch5s (50115155
qu’il a puvscommettref afin dee· pouvoir
les ⁴accuser (οι-(5, autaut que ρο551·1)15,,5ν

 

