·····.‚ 2§8»;v--

renfermer 511 moirmeme et n'en etre
pas embrase' ? Non, 35 115 vseux plus
aime'r (1115· vous 55111· 35 1511111105 5 ,
tout‘ 5111145 51110111ς faites, -Seigneur, (3110,
35 115 trouve, ,11015 05 170115, que dtigoflt,;¹
qu amertune et qu· 'affliction d'espnt, ³
afin que 35 5015 dans l’heure ,55 110555-
5110 de ne (1έεί151, de n’ aimer et (15 115 ..
gosster plus que vous 55 11. Mais, 110155. ³·
pourra‘i 35 35111515 170115 aimer 55555, ὃ·
divin amou‘r, 6 amour 1155151155, ὃ,
amour infit-ri? R6pandez-vous. enmon ·*
01115, 1011055511 la 81505,- 5ωο11155554511)’
15 01111510 afln que vous n'y „trouviev
plus aucune 1051515055 ὸ. vos divmes‘
impressions· , embrasez, 0115155, puri· ·=
fiez mon 005111, 51111 que 35 vous aime
55115 1055015355535 'ne' puis autrement
5031011015 ὲ 31ιῖ 1111111ιὲῒὲ 00111· 170115 m’ 51-
e·Q faites qtt' prbs ’170115 5501515511 ²>
au 0505115 05 n'wiff je 5015 tenementmffl
5 510110 (105 &puisse dtwmc vfflw 333
Je 17151500, ’ζέε 1130513155)ωυὶ mwae
c’esv Jfflffihnst &qfflvvit en 11 *W ‘fig-¹}

 

