   
   
   
  
    
  
  
    
  
   
   
   

,ι 2 ³: ,ἐ ,

 

ons ’ · ’νωτε ἵεις la 313313 imm! pourf‘eeux et
m pofflg³ 331131 33111111313111111 oblggdfldff
»ἱερῇ- , 1 ’ 9113153131 &swas 31311133333 wanoh ‘''
min„ 931111 3ῠῇ ek 11031 Ὑὲὸῖ* ’10115 Re} sewu&
“¹ .- 1311111113ῖῑὲξῑῑῇ),,,1
ὲτ3, ¹ de N-‘S 'J C Amffl soit ss‘ ,Ἣ
335& Mea 191311, musa m avez 333113 ὲ lm
ᾕρεε v cotmfflfisanssa (13 vetra sainte lezi, 1113ίῶ
pas · rammam 11131 ,(1.3 peupmrquz »γίνεαι
51e 1 · dans. ugnoranoe ’(13 ³³³0& mystbres J&
Sus l'assffipsse de, 1111111 111011 &war 1303oe *divum
esst q lowetsj econtmaveac· memmi 1333133133
⁴ le ¹ sagr& que νς)ι13 avem wan-nunes qoam 18³³

² bouche de vos Pffophbtffix J1} 135 τένὲω
avec toute la soumission qdi³est etue&
la parole d'un Diem-2 et j'en vois l'ac
, complissement aveo· (0313 la 3313 (1-3
NJ mon afnffe. ,3,
Qu& n ai 33 pour mua, 3 mon 131un
<ibent §jem lable ὲ §elaus hlefi samts
η (13 &offe Ano h Tefflaffientf Qua na:
’ ρι11133 vous esum: avec lardeur de&
³ “ 16 . ³ -v

 

