§.Cn-*m--flv-n-...u-..0 A... . 0 v« Α
. ¹ .

 

,ιμ’-α-

vous 16 5661 monarq'u‘6 ὲ 'ne edmpm
pas djat‘x's‘ vestre-·- royaume (165 sajet&

d6v6u6s? Νοιι, ιιιόιι Sauv‘eur‘g ιιοιιέ ·

νο161, 55506165 (16 1-’Adora‘tion τέρᾰιᾶᾂ
trice; nous voici au pied (16 vos ta-
bernacles, pr6ts· ὲ v6nger votre honneur

‚ 7 outrage} par 165 lmpies et les m6chant5, ’

Ρι6ι5ὲ donner notre sang, 5 ’11 16 faut,
ροιιι la d6f6ns6 de νο5 droits et vous
prouver notre· (16νοιι6ιιι6ιιι et notre
amour. ·

O 16565, J‘e comprends bien aujour-
d' hui tout 66 que votr6 (ιιιςιΙίι6 (16 Roi
‘1261st m 'inspirer d6 pens6es 6t (16 v&eriti-
ments lorsque je 'rw 6ιι5 νόιι5 adoret
dans la divine Eucharistie. Je ιιόιι-
ν61166ιί J'atpais cette v6rit6 si 6σιι5οἰειιιι6
pout moi Οιιί, 6 ’est ὲ, ιιιοιι souverain,
,ὲ ιἰιοιι Mai‘tre, ἐι ιιιοιι Roi que J6 vais
&ffrif ιιι65 ειᾶοιειιίοιιε 'et ιιι65 hommages‚
quand j’6ht‘r'6 (1565 16 sanetnair6 cm

> ἰέ5ὶᾶ611Ειι61ιειιι5ιι6 Cette pehs66 Ga

 

,ιιι mspxrer un r6sp6ct Ριοῑοιιᾶ, un r'e-
cu61l'16ment1nt6r16ur 6t· ext6t16ur'- qui
56ιεῐ la cons6quence (161 ma foi, et·

 

