2123-

(3013331333 3330333133 NazaretQ
3033133 33333 et 3par 133 30133 ᾁόῑ
de sa Μ3ι3. ne serait -“33 pas· obhg
con-..venir que 13 Ρι3ιιιί3τ3, la pluspa ,
faite adorat-rice (13 33 meme 13333, qne
33 veux honoret dans 13 saint taba-ff>
nacke et sur- nos 3ιιι313, a e't6 incomes-ss
tablement Made, 13 Vierge Ιιιιηι33ιι133»
la Μὲτ3 de 33333 Ρ f

Eh bien! νοίΙὲ. mon 13031313. Quel ’

moyen puissant pour m'exciter a lan ²

fervent, pour soutenir‚ pour alimenten·

’ 33ιι3ιιι3ιιι3 ferveur !‚ Ωιι-,31 ιιιογ3η,ρ1ιι-;

 

puissann plus 31113333, que 13 contem*
plation (13 33 3103313 parfait diadora-
tion, modble que 33 trouve 3η Maaeie,
et que je serai trop heureux (13 ροωταὶτῳ
copier pendant les heures fdrtune'ffi que
33 veux 303333131Γ Ξι 1’ad02at2022 aspara—
ΐνέίθε. ι .

 

