---150--⁴

ver Les autres n'ont 33111313 011 lev
bonheur (10 v'ous comante, et 10111,
31110 33011010 dans Ῑ’31 nosphere 0111ρο1-
son-nee de 1110103ἱο Et: ni les 11113 111
les autres 110 30 tournent vers vous et
ne vous appellent 10111· Μ31110 1 .

Cependan-,t ὀ Ῑο3113,, vous &tes verm
sauver tous 103 hommes 3 c'·est pour
10113, 33113 exception, que vous avez
repanda votre sang„

Laissez -11-0113 done, 311 nom de 00
sang adorable‚= au nom de vos 13011103
infiniS, vous prier pour ceux dont ·
1’3. ame est assise dans les tenebres et 22
l'ombre de 13 mort 1

131110, ὃ 103113, ὀ Mai-tre, pout· les
1101011011οε qui vous ignorent3 nitie pour
les-schismatiques quel'orgueil 011 13111304
sion retiennent loin du bercail. Vous
avez voulu que 10110 Eglise fflt uni-ver-
selle: faites· -y donc entrer tous ceux
qui s'attardent 311 dehors: 300110111οκ·

, les comme des ouvriers de -13 0113101110
heure. 3* enseignez-lenr vmre admitable
doctrine, afin que, dans la multitude

 

