     
      
  
       
       
         
     
     
         

saise 16 coeur si me'connu de notre
divin Maitre.

Pater, A ve, Gloria, etc.

  

Χ STAT10N.
laicus est ᾱὲροαιῖίὲ de ses ῑιέίεῃιεηίς.«

’ Nous vous adorons, etc.

Deipouille: de tous 165 biens de 66
monde (165 sa naissance 1 ...... ι
· Depouill6 de tout honneur dur-ant
sa vie! ......

D6p0uill6 sur 16 Calvqire de son der—
11161· vetementi ...... 1

Il s’appauvrit plus absolument en-
core dans la tres sainte Eucharistie,
puisque 16 son humanit6 elle-nieme ·
disparuit 6 1105 yeux Quelle condam-
, 11611011 de notre 63615616, (16 notre or-
guen, (165 611665 de n9trsse 5665111111ῐέ
pour 1111 d6faut. 1136361615 611 de [11666-
:nance 1 a

Pourtrais: Je d6sormais resuser (16 'mar- “
61161· sur 165 traces de J6sus 611151616-

 

 

 

 

