,ι 'xl ·········

  

-122-

⁴ Ι ]33ιι3- Christ 0οιι33οι3 3 cette solitude‚
3 ’33 3ι1(ικ;3, 3 03ιι3 im'mbhtiliteff ravis
sa} ize, dan's 13 tabefflacle 33ἰιιι et ἰιιιψῐ

    

ιιιέιν3ἰ113ιι333 οιιέι3ιιοιι3 du coeur de
· Μ3ιί3 adorant J3sfis porte} par la c3-

   
 
 
 
   

t3're (13 13 circoncisi on ou son sang
addr‘able 'commengga ἰι 0οιι13ι· pom notve

   

, v voyage en Egyptess si Je 13 0οηιι3ιιιιιΙ3,

   
 

 

     

macule qui fut 01ιςιί31 13 &temler pou-r -
ιειὶἰέιιιιει· le corps 3ιέ 13 sang d’un Diem-1*
Qu⁷3ss3 3ιιι3 assez mtenem‘e assez re-‘w‘
οιιέἱ11ῐ3, p3n3tr3ra 03 '1n55t3r3'9 et d&
viefidra 03031313 d'e' nous raconter 133*ι

133ῒ3 Vlerge. 1 QueI r3cueillemcnt pro—
fond Γ qoels sublimes abaissementsi
quelle adofati'on dont 13 caractere et 13
Ρειιειιιίοιι 3chapp3nt 3 tout examen. Γ

Si ιιι3ιιιι3ιι3ιιι, je cbnsid3re 13 corps .
de J3sus (133313 013033, dans 13 mys-⁴·

331ιιῑιζ si je 13 consid3re ιιοιιέ par Μ3ιι3, ⁴.
3ιιι son sein, dans 333 brem, pendant le ‘

toujourS, star 133 bras de sa sainte M3re, ’
Ριέ33ιιιέ 3 l'autel ιιοιιι 3ιι3 offert au*
P31⁵3 33lest33 enfin, si mes yeux s 'arre- ²
‘terit sui· 03 meme J3sus dont 13 corps]²

    

 
   

