-166-

11666661 36 1161111611 et 36 haimai 66111
fois 16 16616 qui 66616616 sur moi un si
juste 6116616661 Que 66 6111636 ιιιι6
1116111116 31103116 3301111666161, tant d' .-
3111661Ω116 66 31111616 6116661 61. 161161, .
de. mes 16111666 et de mon sang 10116166
lieux 011 votre- 86616 Con-ps a. 616 116166
par 16116 et foul& aux- 361εό611103) heu- .
reux si 36 60111616 par ‘cous 166 tour-
ments possibles 16661611661 d'outtages,
tant (1611160116 ,61 166161166161661 -Qu6
-si 36 116 m6rit6 pas cett6 316661 du
moins, agr66z 16 v6tssitabl6 016er (3116 J ’66
61. Recevez‚ P6re 61161ἴ1161,6611;6661611(16
honorable que 36 vous en fais, en 11111οι1
(16 66116 que vot're divin Fils vous en fit
sur 16 (3616611661 que Mar-ie vous en.

’ ’ fit 6116 1116166 au pied de la Croix de

 

son Fils'. 1566106662- -moi tant ‹findi-
gnit6s et tant d' 1116ν6166666 6016161666,
’ et rende-2 61116666 par vnete grace, 16
volont6 que 3’61 et la 1660161106 que J6
fais (16 ne :rien 06111161, pour 611661·
ardemment et poun 11666161, par ,1011166 ,
166 voies possibles mon souverain, mon· “

 

