   

' ”2¹¹*.

0315531111 Mais si 16 v6ritable amour

fait 10111 611116016ηά16, 11 apprend ὲ ’
10111 souffrir. Vous ne vous plaindrez‘ ff
point, 8618116111, d'6tre encore venda, J
trahi, crucifi6 61 d6shonor6 par vos f

ennemis, pourvu que vous pmsslez
faire la consolation et la force de vos
ᾔᾶ6165 amir-2. La pi6t6 des uns vous

d6dommag2r2 (16 la profonde 11131166, ⁷
(1613110116 ingr 1111111616 (16 53111165· ,1101155 -
souffrirez tout (16 ceux qui vous 11111115
56111, qui vous mandis-»sent 61 qui 10115· ‚
pers6cutent, po’ur nourrir et pour for-
tifier ceux qui vous servent 61· qui ’

b6nissent votre saint Nom.

Qui n'admirerait‚ 6 J06sus, 11116 6113.-
rit6 51 patiente? Et qui pourrait 60111-Γ
prendre (16 quel prix 50111 pour. nous⁴ ²

les opprobres que 10115 endurez d6puis
votre r6surrection pour 6tre toujours

avec 110115. Ρ 6611616511116611011 3101161156 ,

vous avait 611116161116111 5611316 des p6-
cheurs 611 vous faisant 6111161 dans un
5630111 inaccessible a leurs 113115 3 mais

   
   
     
      
    
 
  
    

  

