    

-- 134 -- ‘ ‚
’ &ms veninmeme ,00αο winter, Punissez =-

1 ³ 1110100111ωο 11011510, vnudve‘z, mma rtdn ·
’ “ ” pas du chatiment que je mesmetamen

    

lm privant de vo'tre 1110001100 Je' §uis ’
rdsolu ὲ. reparer nutant qu ’il seta en ·

’ J · · 11101, mon 1110ἰᾶ0το110οὲ v'otre egard3 J} q
· · . -veux ‘defi-sommis, non seulement vous

   
    
    
    
       

γ151εο1ῖιεν- 5οανοη1, mais ’111011110101111 avec

 

muz-autaut que ie le pourrai.'’ Faites) ·

ὃ mon Dieu‚ que je vous ‚sois 'fidbleJ et
que, par. mon ⁴exemple, J'excite les
autres ὲ, venir vo'u's rendre leurs hom-
· a· vtre 01111το11.
ωἷξὲἰὲαῃςῗε lg Ρο510 (0101ἓο13 {nus dir&
ὲ tous: “ C'est 101 mon Ε115 bien· aime
011, qui J'ai' mis t0utes mes complai-
sanceS. ” Quoi donc, un Dieu trouve
e9 vous tontes ses complaisances, et je
110 ies trouverais 1105, (moi, 1111501011Ιο
ver de terre, ὰ deme-mer avec vous ?
Q feu d6'v ora-nt, eonsumez en ’11101 t9ute
attache aux choses 12assagbre8‚ [1111100
(11101105 5011105 peu vent me rendre infi-
‘dele fet m'ffloigner de vous}- Seignau·3
“ st «rous le voulez, vous pouvez me guiffa

ι

 

