'¹10⁵'ss §ini-..¹ :aas—„15 ate—:L

’μ’ ja* wi ...s-

{4⁶¹⁴
ἰ,
si&
[535.
,Α ις
‘'J‘-
(ἃς
'32'
8* ·÷
ψ’
34
ἒξ »ξχζι .
24.-
5914„
ὅ, 2⁴2« 1.,

“ 1888, 88(11 nos,

s ξ Por infantiam tuam,
„Rae dmmssimam v1ta tuam*
Ροι iabores< finos, 4 , ,
” Ρθι· 88081881 et Passmgem tuam,
4. ’ Per Crucem et derehononem tuam,

»ι 4 '¹ Ἴ ¹·
'215‘3'12222 ,ς’ ‘³2⁴2‘

Per languores tuos, , , -, 4 J J?
Per mortem et 88Ρ8188ι8ιιι tuam, ἢ ἦ ’
Per Resurrectionem tuam, “ . ’ .
Per Δ8888810118ι8 tuam,

4 Per gaudia tua, 4 f ij
⁴* PQ gloriam tuam, ’ “

4Qua Dei, qui toliis pbcssata munch, pateo
QobiS, J esu

Agnus Dei, qui 101118 peecata. mundifi 8381811 ] ’ μ’·
ιΑέιοιξὲ ιΪ1ξὲ11, (1811011181 poema muncia. mise· ·

rere nobis‚Jesu 4 4

1888, exaudi nos 4

v. Sit nomen- nemini. beneehctum ι,
¹³4· Ex hoc 118118 eriz usque Δ111 8880818118
OREMUS

Domme Jesu Christe, qui dixisti}

Petite, et accipietis3quaer1te 813111118- ·
metis· ‚ pulsate, et aperietut vobis queb-
·· sumuS, danobis 118188ιί1185, divinissimi

 

