  

...143-...

 
     
   
         
       
       
           
   
        

tw loia βακε-155555· traits (15 seu dans
me, ιιιῑοιι ω’·ιιι qui ριοι5555 (15155 observet
⁵0⁴< aveo 11551155 , 35 ιν5ιικ 555 attan-‚124 115,-
ges ' ραι 555 (155555 chaines que Γειιιιοιιιῑ
ω( m'impose et que 1’5ιιιοιιι· me renQ
{55 1434144. , . . -⁵ . ’
Je · Un roi peut avoir des d44irs· (ιιιί1,
1ςέ 1³¹4 juge pas 4 propos (15 traduire en
>uf 1515559155 O J4sus! vous avez des
J (155155 (15 55 genre. Ames plus 4elair448
ιι, et plus 4prises par l'amour du divin
’βῒ , Roi, 4tudiez 555 d4sirs qui sont 155
»m 50555115 du· divin Coeur (15515555, —· :en les
ts.- connais-sant, vous les aimerez, vous
es vous y. attachelmez Oh. que nawez vous
tle pas 4 dire 4 votre divin Μειιιι5 151555(
,er (15 r4gner seul sur toute vqtte exis·
nin peuce! J. . 5 - -. .
tin Les ιοί5 ont (155 amis p4rtieu1i4rs,
’ω (155 d4fenseurs (15 leur autorit4 et (15
15· leur glmre, des sujets qui 55 10555 re
es marquer par ιιιι d4vou4ment pkns ab»
>32- 50111 et qui donneraient volantiers lem
{vie pom-1²honneur (15 leur mame. ·

   

O 35555,- divin- Roi (155 5ιιι55, senez· ·

  

