 

 

-4151-
des croyantS, il n'jait plus qu'unssdoeut
51 qu'une . 5ω5,’ un ., seul Seigneun une
seule foi, un ,5551 Β5ρῖὲιῑι5. Cor unum,

et anima una. Unus Dominus, una
fide-5, unum Βρρίιζςηια. (Act., 4, 32· ,

Eph‚4‚ 5) ,
’ Α ΡιιιὲΒΕὓΡΘιιιι μ’555155,“’-Ἰ”Ϊ’;’1”

4Seigneur J6su33 qui aimez‘dans‘ votr‘e “
saint. Evangile, 5 v·ous pre'senter 5 nous
sous 155 traits du bon Pasteur 51 qui·
surveillez sans cesse avec une {endre -
sollic'rtude, 15 bereail de votr'e *Eglise3
nous vous en supplions2f1 -ψ ’

Accordez- lui au ιιιιΙί5Π des angmsses v
de l’heure pr6sente3 15· seul tnomphe
qu ’5115 ambitionne su1 15·5 5111151515 (Ῑιιί

15 pers6cutent.: 15 triumphe (15 Famoui‘ 1 ’
· Ε’551 pour lm 1355155155 (15 1551515515 ,

grandissante 5 tr'avers 155 5355, 55115 „ ·

pacifique et f6conde vitgto'ire {ie 50115,
Pastorem, que vous 1ιιι 51755 15111. bibi-⁴

. digne: votre εειςετᾱοοε, νόει· sacrement33 v

l'Eucharistie, vos 156τί155 51 155155 155

 

