...38-

tout ce qui 551.- 511 moi, tout ce qui ·
vient (15 moi, 55 (1015 15 rappotter ὲ.

’ νο115 310115Ἲο115 115 rn'a'vezv nus au

monde* que pour vous 11111151 et Ρ9111
vous ob6ir. J'ai 6t6 peu 50511115 &ux
devoirs d6 Pob6issanc6, et infid6le 6 ”
„ ceux de 1ἀη101113 55 16 confesse, 55-

l'avoue, 55 15 155011ηαί5 6 ma confu-
sion 6t 6 ma 1101115 J6 115 511515115151
point 6- me 5115111151 devant vous, C'est
musetum, oui, cest par ma sau-tei que
sai p6ch6, je 115 saurais trop 16 redire
pour rendre 110 nmag6 6 la v6rit6 et ·
pour humi-her mon orgu6iL Vo& inspi-
Ι15110115, vos grac& 51 vos 55501115 115
Υ1110111 jamais manqu63 'mais 55 lies ai·
1555155. Vous m'avez (1011115 un coeur
droit, vous a‘vez imprimae} dans mon·
ame un 5551111 de religion etde justice:

j'en ai abus6. Mes faute& ont 6116 fr6-
Ι1511511155,111111115111555 51 'meme 1155 311111-
des, puisqu ’elles l'6tai6nt assez pour
vous d6plair6. O 111011] Dieu, pardon,
mille fois pardon 1 Gabliez ‘mes ingra- ,

· titudes 51 551155 (15 tous les p6cheurs.

 

 

