 

¹ 2-·57fflm5;4÷3 „

 

. EQ& stans* (3Μί11, son· Fssffssffll'
-Nmmmgneun Qui a 6265 ww l} Ἣ

-199-

Jews, le stu-Qt 66 vos 111111ιί115, est

&gl-mn& Mzarm szre* de Dm& 1311ρῆ-

⁴ 111111133131111, 3111111111, 11111111111111131111(

ι’ὴ311111111άέζ3-111131111 1111111 Ama 1111311

ἷζὲῒὶῖ.) 3 fl-- ,1 1,ἶ”,·31-1;,Ι.’
³122- 111 (zv-0, ·,’

Ε crois en Dieu, le- Pbre Τοῦ( Puis
sant,C1'⁵·6'ateur du ciel et de la terres “

Le symbola* 'des A pfitrsss

  

SfflrEsprity sest ἠέ dela ergp Α ω ’“ ,-

Affiouffem 51111331 Ponsse- Ρ111111, ᾳῆέ-ίέὲ (1111η ² ’ ’ ⁵

,11ἰῆ41 (5131110111 ’111 ,3111113131 1331111111 Eet-
deseendw 1111113Ε1111·15,1Ιθτ tirel-‘xm 193111·
eet: remit& des-5. 11101111 Est ,16
aum» ,εἰ-3111111» est& 1135115131 ia (11111113 de Dm>
le 1813111 ΝΟΜ-1311155113( ΒΞοι-,ι 113 1113116111
juger les {manta ,et les moaeffs

Je crois au Saint· ·Esprit 111 samte

Eglise Εαῐ-ὴόὶἰᾳῡε, 1ae Commumon des
Saint5‚ la r6mission des pdches, 111,

 

,Ῡέξῆῐτεεθοὴ jd¹6 15 chaJr, 11 we &et-

fless‘e Anfs1 50st 11

A*

