s 3-9ιὸ-

a , , „ ΡιιιιιιιὲΜΕ Μ.οΤιι’ v -

ιιι-ὀ.

. ’ Les mktessts du Coeur de fisus ddns le

sardin de Gethsemant ’

,ἶ L'62me ίίᾁὲ13 qui, seule (ιιι pied d’un
11331131 devant 13 porte (1ιι (3153103313,
· veut 33331131- 3 13 fervent, ne manque

. , ., jamnis de contempler 13 Coeur adora-hle

de son divin Μ3ἰιι3. Ε113 se souvien't
κ (13 tout ce qui. s 'est pass6 dans ce Coeur

- αῌίιιιιι pendant: 13 ν13 mortelle du Sau-

, veut, et la contemplation des dix· mes

»tristesses devient pour elle un 3κ3ι3133
ξχὰ33 plu-s doux et des plus 3033313313.
Car, enfin, y 3 t· il quelque chose (13 plus

κ - ..ff-<dam et (13 plus consolant, que (1’ offrir

⁴ des consolations et (133 douceurs ὲ
“ 133311, 3ιι Ρὲιε, 61'6120113 plopg6 d6ns ·'
·»-..--13 tmtesse? . -
Α, 33333 venait de chaziter avec {ses
. „Apotres l’hymne (13 Paction (13 ςιᾷοε.
.- ΑΡιὲι 13 messe et la sain36 communion,

 

..113333333313533113 dasfohm et il , μ’

s’eloifgne de ses amis3 ’11 vem 6336 seul.

 

