⁴ ,. ,,.,.»,, s: ‚ ,. . , ,
¹ ¹⁴ ἲ χι» , r ἣν '²⁴³' sky-{³:³1 ⁹⁸1:ss ⁴ j? ³⁴³2» · ⁴⁴: ’χλ ι· {51:43 ·,..,;’ 3³· ,γ γῆν
4 γ . γ γ ι

  

24:100- ’

  
     

⁴ a 18 divine Eucharistien’est. plus· rien, si
“ ’ 88 ιιέει une occasion d’outrager Celui
qui,· pout Parnon? des hommes, &est
ν»ψιειιᾱιι sokitaire dans nos 8311888, pri-
’ - ·88ιιιιίει· dans 18 saint tabernaele
, ’ Que de plaintes ambres swaient
entendues dans nos templeS, si 18 Coeur .
afflig& de J6sus 1›6rmettait >ι sa langue
‘de les exprimet. 1.
Mais voici 18 moyen de consoler
J6sus. Am6- 1181818, pleure avet: lui,
g6mis sur l’aveuoaement des mauvais
, ῑ·”81ιι·έιί8ιι8, de 888 t³fa-1ux freres qui (1880- ’
’ ’ lent Ρὲιιιι8 ἰιιῆιιίιιι8ιιι sain-te du Fils de
’· Ιιειι Viens pleurer avec Mad616ine, .
ψ s 8ιιιᾶ88 pieds d6 ton M ιιι8, r6pands
2 „sfz'g . , ''surles rum-*dhes de l'aut6l 18 parftrm de
⁵ ; ’ γ’γ’ἐ-*ῒ88 {wanges offre des actes nombreux
³·d6 ιὲιιιιιιάιίὸιι, efxpie nar des sacrifices
demque jour, les ρ881ι88 de 88 peuple
J §6335336325'33333012532 66²5
2
“ ῑ>”ῑῆ”1ι“ιι bien semem, renouoelle tes

    
         
       
          
         
       
 

   

, ’88ι8ιιοιι8 ‘deff fidem& Ne semis· tu · -
· - f w1:35⁷».12⁵§ffix62÷‘11-611ses* 8881· &faventinis-:mentiz

   

