¹- 232f÷ ”

letantes de [ιι Samle· Vterge ι ·

niam, emmim, ,. , - ἑ . :ff  ’
Clu-nte, eleison, θ· a ¹ “ ,ζ
Kynfl, elmon, ’ . ’ ῑ»““”ἷ“ῗ”’“,ἶ’ἇχ;. 3
&mewa-finos} ⁴ ‘ “⁴¹¹ 2²²
Christe, amai flos, -z‘ffst'5'1‘21'2ss' '‘ r ” ²
’ Pavor ,tle anulis -D'eus, miserere naha* 2⁶ ) ³²
Fili, Redemptor mmdi Deus, mere novis,
ὃρίιίιιιι Sancte Deus, miserere nohs, ¹
Sancta Τιμιιιιι unus Deus, miserens nobis, j
Sauo& uma, oxa pro ιιοὶιὶε, ³²³
Such Dei Genitriae,
διιιιιι Virgo Ἦιεὶιιιιιι, ··
Eam ohmti, ’
’Μιιιι divina grance, Α,
Mater purissimag ’
Μιιιι castissima,- ’
Mater inviolata, f
Mat'er intemerata, . ζ ,Ὶ,,ιι,,-.ι.’,ὲ·,’.’ ’ζ’-μ ἢ,
Mater amabilis, ς( ι ι “
Mater ad mirabilis, ' “ “’ =
Meter Creatori«, ⁴
Mater Salutaris, ’ ’ ·
Vi'rgo pmdentiuima,
'Virgo ιτιιιιιιιιᾶι,1 ἢ, ⁷ „ ·· ,
, Virgo Ῑιιωᾱιιιιιᾱι · .. 35. ,’
Virgo potens, ‘' '‘ ἵ “
Virgo clemens, .
*Virgo fidelis,

 

