 

s. ames les plus embrasdes de nette ,saint
31113111· 0 'est 13 tout ce‘ que 33 &sitm
33 3331-’3 33 quo‘ 53 3333·- ρῑαροεωιόυτᾳῃς

,Ἴ 13 reste de ma avie.. *40 vem&³ qm m’mxv
ss 311321333133113111131113, 3111111331ωο1 ‘ln
30133 3113133 3311331131· et d y confqrmer
’ maeandmte .· ff 22 :⁴
³ - ’· .........' γύψ 5632 3222}
QUATROEME ν·1311·1;.·· ’·
Mortale& anima mea merle 1215·- Ι
terum. (Num, 23. ) ‘

ῘῘΩ113 mon ame 11131113 ¹de 13. .

..1. 2 mort des 51133331

Ο mon Ἠ133153. sais 3113 sorsque jd
semi 6tendu sur un lit de ,110111311ηρ
ayant devant les yeux la perspective
d'une mort prochaine‚ beaucoup de «
d6votions me deviendront difficilwoe ‚¹
Mam il n'en sera pas ainsi pour la
(1331031311 aur 3133 saint et tres ador-ahie
133133313 de l'Eucharistie. Ce Sacremem
change de nom pour les montaum, il

 

