 

 

 

...241-
ᾼξηζιε Dei,v --

Agneau (16 131611, 1111111016 pout 111611
:2sz 111116 66 moi Dwm mddtateurs η
obtgpez 11101 1116 grace 61111166 116 thre
Phre, donnez 11161 vostr-'6 pauc 2 , ,-

&amatunam .

Qu 11 1116 serent doux 6 mon adora-*⁴ .
ble‘ samem, bd'etre 61 nombre de 6611..ἱ
1161116111( 6111611606 ὲι qui Ia 11111616 66
conscience et 11116 1611616 111616 permet-
tent d'aprbcher 16116 166 101116 66 votne*
sainte tame! < w·

Quel avantage 1101111110ιεί je pouva1s -
611 66 1116106111·νο’116 1106661161· dan& 111011·ν
coetu, vous y rendre mes hommageS,'
vous y exposer mes 06601116, et partici-
per aux grace-s que vous fait'es ἒι 661111Δ
qui vous 1660111661 τέ’-6116111601 1 Ma15, . 1
puisque sen 61116 tr‘bs 1111116116, supple& ‘-

«ι, 6 mon 131611,- ὲ Pmdtsposmon (16 mori

ame* mardvnnezsmm tous* me& 11661166 <
je 166 6616616 de 10111 mon 606111, parce .

qu 116 vous 66p1aisent. Rec'eivd‘z 16116611 .
61116616 que·- ²j’ai fde m'u‘n'ir 1 ᾗ vous,

 

