Ι , π
. ,- . , > Α ι ⁷ r* ¹ .“ ’ ’ ⁴ > ¹ ι’ ¹
k ¹ ¹³ ι’ ‘ ¹⁴ ¹ . ‘1213' ‘0'22'433'21 '‘''·¹”'s='='2‘*⁴³ {fiiivg'ss‘ssssssssf ζ’ἷέιῖ· , “¹:¹³⁸- '¹³2¹*⁷²f'0*==¹⁴ ’15)ιέ ’μ’ ⁵‚3⁴.'':'2- 3¹ ¹
ι 5 ² ,ι . x ⁴, '3³⁴2‘122'2st3ss . ‚³ ιι ²„ , ;-.,.>. κ ³- , π
.

    
  
     
   
   
  
    
    
   

‚-·-9l-1-

3 x de nos 1nfid611t6s et (15 nos mgxatx s
ι tudes-‚4 ι -- „1 με
“ Mais Jesus -Christ ν5ιιι bien associet ³ ,,
ses disciples et 555 arn-is ὲ 55 minis-thre
, , - (15 r6paration et d'expiation Il (ιέ5ἰι5, Δ.» ,
'22²² —* ¹: il veut qn 'ils soient, en union avec 1ιιί,ῖ , = y
³ Ριόῒι55 et victimes pour offrir ὲ. Dieu
un sacrifice de douleur et de 'lm-me& en ..-
3 faveur cle-s ingram, en meme ι5ιιιΡ5 , ,-
qu 'ils consoleront 15 coeur de Diemm ..
v 1 horriblement contriste' par I'indigne
“1- ἠ 55ιιᾱιιίι5 d'un graqd nombre (15 555,
ar . “ enfants... ‡ 2

ui · · , ΙΙ, y a pl‘us encore. car, (155515. amnte „
1d‘ · Ε551ι5ιι5ι15, le divin Sam eur voit squ.
eff amour Πιέιιοιιιιιι, et 15 sactemem 5155
st ιίιιέ ὸ. ιιιοιιιι5ι aux hommes 1²· lncomtspaf·¹ ,-- ·
&e · ’ “ rable ge5n6rosite5 ’(15 cet amour, 555- ·
12 deveriu lui mffine l'objet (15 nulle prosam ¹

nations et d'une multitude (15 sacvispgsss ,
3 qu' on ne connaitra qu 'au grand jour
e , (155 vengeances. Eh bien. ² l’ame pieuse
ἑχ- “ a entendu cette mix, 5ιιιειιιι5 wamel,
ὲκ · vqs Ρὲιεε 55 sont 51513565 du 55135555
n comme vous 15 voye25 venera, vous, ὲ»

