 

 

..2032-
Acte de Demande J

Ο εοιιι99 ahondante (19 tout bien ¹³

ὃ ιιιόιι Ῑέειιε, qut 91193 au ιιιί1ι9ιι ἀὲ

ιιι9ιι emur* vous pavet„ 99 qui me s

manqne, vous voyen toute J'etendue de-
ma masbre 9ιι9 νοιιὲ αιιιοιιι vous pax-19
en ιιι3 favent. Repandez ὲ voti-9 9ιιιι99

ἀ3ιιε ιιιοιι ame vos bienfaits sur tontes ’
ses puissances El’oignez de moi 99
qui ιιιζ919ι3ιι9 de vo,..;us r9glez mes· Α

d9s3rs, 11193 9ερέι3ιι993, ιιι9ε ῑοι99ε,“

'toute 111031'1 arn-e, tout mon corp& e‘c

tout99 mes 39ιι9ιιε, selon vos perres ’
dezs‘irs. Ens9ig-nez-190i ὲ, ἰι ’3,ιιιι9ι plus .
qu9 vous, Qu9 ]9 99 99rr3pt'9 ὲ, l'assvenir
ι pom· perte 939 99119 de} v9tr9 grace, et
' ἢ Ρ9ιιι 3239 que 991ιιι dfe votre amour. 3„
Dopqez -ιιι9ι ιιιι9 grande pure& (19. 9ο9ιιι,

  

ἀιιζ,’, ,,

dans mes bons pro’pos et dans Ῑὲε

ωὲἶιῑθῑ ιῑῐιέῦ 'mutes‘ bztudes ι -;;.,
d ιοιιιιιιεὶ ‹194903399 necamus ενωιιξ
Οᾶἓηὸῆῐ ⁶²* mmm-1119* (13353 33331-
pounaxe‘ut seflprdsentnr« &omna πιοι

 

 

 

