’ ’ , ⁷³³5,an ld·- Samte <Rei ,.ς111ω·11111111εεῖ1Χ Ῐ - ἡ
,,, zmulffienaees dant ,30111111 {Q 1511111 - 1‹

1 · '³

de Rome lorsqu ⁷11⁸ mntem aas ij ζ „a
⁴5³³, 2³41 ,. ,.’13 ‹1‘2

pumero 1 qma

<zon aasz. mirum 000th, sconsam& 1111
communi& misum ddvmemem 1111111111
111111 111 S Em >mmmmm
J ‘l'ffidffiatmnnpubkun wama* l 1·-
.* 1111111111 {entra 115111111111 ς 4 , · ·
Δι)<1ω;1111.’11141611ήειεᾼὼάτέωρε»11199311 ’
1111111111911 def ιιωεῐθεεαὴιῇε Mem& · f 1-1 v
JQ ‚mian fera quelques zamam {whom ”
quma prowm« &fiumen 11111119133111111
(Hares ΜΞ mmdmbrff duffimwflem

 

j lesgfidsslsss elozgmscpeupmtgagmr meppea ¹ -

1 cimse mdaedmcp demat fun immac! 11

 

Ἑ·ο-ινκιῖἑ“ηη-ιρ-εμω ειμι-..μη ὶ» ”’ ’ἑῑῑῗ-ἐ ’“’” s„ ἑ. 40..-

