,tus est de θρίω

„ ·M1chae12 Archang910‚

   

-- 8091311 ¹.

-in Joe'm'np ›ahswtm‚..1z²u1um2‚inius nm*

cums. DQmimm 1111311111111111, Qi. 90909'117
1117 83113111,ί natus 9112v
Maria Mirgssnm ,Ρ355115 suh :Panno
Bilato, mucnfixus, mortuus 'et sepultus

· Descendit ad lufao& tertia dia 1351115. -

rexit bs 1301411115 Ascendit ad 3331355

’ sedet ad dexterfmix Dei Patris omnipo:

1311113. Inde 1311131115 est 3111119313 2²11
et mortuos - , ,

Ctedo in Spmtum Sanctum, 5311.,-·’
tam Ecclesmm cathohcam, Sanctorum
commumonem, recmtsslonenp. peccato.
mm, carnis resurrectmnem, vlfatp aeter-
113131, Am9n

--Ο Ν FI Τ Ε OR Deoommpotenn.

beatae Μ’31133 semper Virgini, beato
133313· Joatmi·
Bapt1s'tae‚ sanctis A posto'lis Petro &it
Ρ31113, omnibus 33113ῑί5 <et tibi, Patet),

r ’ -, quia peccavi nimis cogxtauonez verbo

μ’ et opere: mea culmi, me& culpa,⁴ inea
ζ ·' maxima cui-,lpas Ideo precor beatam
’ Mariam semper Virginem, beatum

Michaelern Archangelum, beatum Joattf-

   
  
  
    
        
       
       
       
         

