-·- 96 -·- ,
Judas d6J& ponpam de ΙὶιΡξὶιιιο 3ου

„at 122³ae aveo 12³ mem <10 sm 44

maitre, vient au (3333313 aveo 333 &ms ·

ζ, ᾗ · . ’ *dana l'apostolat ...IL souffre que 1148118,-

Chi-ist lui lave les pied55 i} se met har -

⁴ . diment ὲ. ,1313130331 en vai-n qus& s

J6sus parle de son disciple infidele

11· -1 pourle toucher3 ,Satan est 13 maim&
². {- ¹ de son ame, et Judas ne fait rien pout ,

· briser les εἰιειίιιεε qui ,1’3ῐῒ3ι;1ι3ι;ι,ιν (ιιι
ιιι31.. ,ῑ.,-...]έειιιε s'6crie ε vun de <vous estun
dffimon, ι »31]ιιᾶ33 perse'vhr& ¹ dans ,aon ’

· · (1333313 cssimineL On le voit recevoit. ,-

⁵³43 g ’ le corps et le sang du Sauveur avec ᾗ

une audace sataniqw632 113313( ,esst dans
son eoem-11 sert du (3333313, il faisait
nuit,- xmus dit l'Evangile. Hofltrible
nuit, elle remplit de t6nbbres l’esprit et

¹ n* · et le (οι-ιιι( de Ιιιᾱ335. laveuglement ‚et

 

Pendutcissement sont ὲ. leur comble-
Maintenant Fame fidele doit 313633-
cer ’(13 p6'n6trer bieri avan& dans {le
Coe-ur ’(13 J6sus„ Ce. Coeur, Ie plus doux, ss
13 Ρ1ιιιι· ιιιιεέιιεοιάιιιιικ, 13 plus §enable
qui fut JamaiS, dites ce qu ’i·1 6pmuva

 

