    
     
    
     
     
     

,· -1-99-

,Α1515 Ρὶτιὶᾳιτὶῐέ des hommes lui 5111151511·
dans toute sa laideur3 il Ρειρρ5115, son
‘le ” . Coeur ramasse toute in1pi6t6‚toqu cor-
ruption, toute ingratitude‚ pQur s'en ·
chax-ger devant Dieu et pour les expiet:
’ Cor ejus corfgregavzt im‘auztatem sibi.
2 (Ρ5. 40) Avec cet amas &norm-e crini-
,5111155 que lui pr6sente son intel1igence‚
Je vois entre! dans le Coeur de [155115 la
frayeur, le trouble, 15 ἀέςοῦ1,ῑ l’amer·
tynae, une. tristesse morte-lle. ,, ,
’ Contemple (1-5 tableau, ἧόὲ15 51111 (15 v
Jews, et puis (1511151155 toi ὲ. τρὶ-,5151115
«ιι 5-1 55 Coeur divin , dont 15 putet& est
miminia- dont ramour 551, immenssiei west
¹ :zupus-:digne de toute consolationum de - ,
·:. 11111151915. Mais evette consolatssifflnffiette “ ³ ι
= 35151 qui 55 :chargera def lzoffrinmssmur {¹³³
2-2prof0nd6ment afflig& r de< γ1111111,1155115 ?
ι · Ce ne seront pas 155 ames mammes ·
ses ’ .. qm ne viennent en 55 misenum que

 

ce. amur &meantem qui ne 5555555555 la
on, - ι 151115 sainte 5115115111· ρεοίοηφέῦοειάινιη ,
{31 , Α 4} 8551515551 , teme armamus aas 51115-

’· uem froids, 1551ῆά15511, noun· 15555515

  

1,.»ἐὶ ¹ ε
,3 ,Ξ .

