     

    
     
        
   
  
     
     

ι ,ἑ ι ,ιμι ¹. Μ’*ινῑιτ ³⁵5! ’,ι’ 'ssa-- «f- ‘vu κιο, my.- .- '0'- ⁶÷u
’,ν ἦ > ¹2 . (1., 's r ιγ’ Ιχ, ὲ -. Ἴ, . , ι’ 4 1 ”nst
.

-···· 1017-

dans 13 fond de ton. coeur, cette parole
d'une 11333311( ἱιίεῆεὼῐ31 133 33111013-
113113 que· tu ιιι ’offres ont rssj'oui mon
ame, 3ιι ΡιοΡοιιὶοξι (133 douleuts sans
gombre dont les ingrats 1111118311( 'mon

oeur .·

” ψ

ΤιἰοιειὲΜΕ, MOTIF

lui, Les tristesscs du Coeur dese'sus aa

ἓξὲξ ’ ⁴³„ ” ’ Calvaire. ξ
,s de Οιι parle quelqhefois dds 3110333

fine , . douleurs que 133113- Christ a 3ιιᾶιιιέ33
md} 'dhus 'sa 311311· divine, pendant (11111 ' ι
n de dement-a attach& ὲι la croix. 11 serait v
reux bon. (ιιι. 'on en parlat Ρ1113 331133ιιις333, ’
fices 1333ιιιεὶᾱέιειιῑοιι des soufftanties (13 13 -
uple salute humanit6 du 8311113111· pem} (13-
este · mu 13 principe (13 la converszoq des ,
stre, , Ρ331131113 qui consentiraieng ξι contem
stes ..Ρῇᾖ 1,,331118111113131113311 , · ,,. .

s-tu . 1,·1,,;.ῑ’ἦ,313, 111 faut tmen lavauex, 133 33111ὶ f
:htit 1131133331 133 tortures (111 coeur sont

 

· ⁶- -υιὲέ *zu-2452: = s? 23-f⁵=÷!⁸2‘2 “ '³⁶⁸' ‘3'7-221-‘5‘ ’ ;)«ν;“.ἶ·3>.” ..ι “ »,νῆΐέἦὲ-’ῑ ἓῖε“ἷῆ·<;“Ξί-ῒῆν,ἳὲιί<ῖ”ῖ·ΐκιὰέ ;-=·‘⁷*»3-'2;35'1‘.‡T{³ff‘'· ygnssj'. ;·.5·2”:‘.3-';;.- ⁸⁴ f ⁴ “2 Γ ’.ιῖ *Ji-⁴ ν ⁵ : > - . ’
- *⁵3⁸5 κωιιϊῑκ. ἡςἰιτκιήις.ι.-1«...’Ξ.ιί“.ςῑεί“ ⁶ “ “. ,ἵιιῳ-ἑᾏμψαζι-ῖιέιτιι ’ω’ ·’ἴφ3ιψ..ι;’-.’ῐ“·ἵ1”ῖ”ι Τί ἰῖί .- νη... ff< < „ Δ v ’ Τ ; Α- J ·.·. . > .
fist-:1⁶2 1‘5·:„:s”* «υἱέ , „23:21 25—:“·³:.·=;2⁴-·;Z-·= ⁴2* “ {affl-⁴³:232* ’,ετ ,1- ’ἒξ-Ὺ.. ·’ ·.-„ -*;-’;· ῑ·-;“,·,»’μ, ,4:ss :A 1,,- ¹:- ,Λ ’.,,ςςςῃ ’,ι «ι Α ³55< , - ’ζῇ y « -v '⁴ ἡ ,
„⁴ . . ..ν . “ , ⁴ . . Α ⁴* - ’ί . Α ⁴ ' Q .

