  

demennront Jamms 31 dureront autam
3333 ma vie. -
.. 0 ¹Dieu saint, 6 Roi de cet ιιιιινειε,
‘vous m’aessevez jusqu& 13310113 de vous
:appeler ιιιοιι Ρὲιει. Ah. 1 (39313 serment
»ᾳιοιι inalbent et ιιιοιι eume, si mon
. :coeur y etait insensible! Non, mon
’·Βιειι, mourir ιιι1113 fois plut6t- que de
«ιιιιιιιειιιει 3331313 au meilleur, au plus
temdte de tous' les 91333 1 Que- ne
,zpms-Je ιιιοιιιὶι· de douleur ,3 vos 9ι333,
..eit 93ι· ιιι3 douleur et ma rn6rt 3693333
ψ 'fmon 'i'ng'ratitude et mes 133361116333-

-< vegs vo‘uq !

    
 
  
  
 
      
  

οι 03 33 aa> ,ις’ ..fi-1242 ,τι 4.. ,ε ..·,,

nnvxmm vx SITE.

  
        
     
     

ζ ’ Exulta et -Iauda, habitatio Sion,

&zat-amsa in medio tu}¹

. “0 Sion, sais &clatet ta 3313 dans . :ze ι.
· “ tes antiques, parce que ’13· ¹ 3,
Saint d’ Israel est 33 ιιιί113ιι .·

' ‚ ’ de ιρι-3 ’Istum 12.

’() estid ! de quel-le joie des riens— ιιοιιε g
&tre 96361163, quelles 3396ι33335 '‘et‘ ·

