5-1272-

3 13 bont5, 3 13 mis5ricorde‚ 3 13 lib5-
ι311ι6 infinie de notre D15u et Sauveun
qui 3 bien voum nous ren-dre riehes de ·† ’
tous 565 bien& en 56 (1633331 1ιιὶ -ιιιὲιιιθξ
3 nous. ν - .› 1
Je puis· done, ὃ Sauv5m· 36613616,ὀ ο .
Verbe -6ι6ιιι61ι6ν6ω de notre humanit5,
36 puis donc pe ιιεει que vous 6165 3
moi et', moi 3 vom, 513616 veux 51366- -·
rement3 mais puis -je dire 1716ιί13616-

, ment que 36 suis tout 3 vous? Et com·-

 

bien (16 ι656ιν65 5t de partages ner

mets- -36 pas souvent dans l'offrand5 (ιιι-6

36 vous fais (16 moi-m5m5! Q mon·
Ξ3ιιν6ιιι, apportez 16 ι6ιιιὲι16 3 66 ιιι31 ·‚3
afin que je ιι6 donne pas au monde 16’-
spectacle d'une pareille ingratitude, et·-
que' 36 ιι6 refuse pas moi- -m5m5 d'5tr5 ’
tout ἐι vous, qui voulez bien 6ιι·6 tout& '-
moia Ah· qu 11 η’6ιι soit 3331315 ammas
Οιι1, ‘mon Diem, 36 ιιι6 6οιι536ι6 mour—³ ·
(1Ἰιιιί ‘absolu‘m5nt 54: ἰιιέν 5cablem5nt'

3 vous: J5 vous 663536ι6 pom· 16 temp&-
61 pour l'5t5rn‘1't'5, mes 1)635665, 316543»
ειἘΗιειιωιιιι ιιι65 souffrances ιη31166ιι6 ῖ-

 

