ordmauement (13115 (31 011 (31 p5ch5
par jour, ’1133 sequane, 6u p5r 111015.

φ Apr5s I examen, le p5mtent (131( Qx-
6iter 3 13 contr-itinn de 535 p5ch5S.
Pr5sentez-vous devant 1331111113 Ma-
'1i5st5 31133 confusion et 3011111113 un 3011-
,1131113 3113333 (111 ind-s· (13 535 '65612'58
.,F01;me,z 1351 1331135 (13 contrxtlon 3( (13
135011111011 du fond de votre 303111, 3(
*ne vous (0111311131. )35 de 135 prononcer
(111 bont (1351311135 , ,ᾖ .

... ·’ Acte de Conimtton

A 331153 (13 votre bont5 6 mon 151eu
je d5teste tous 11135 11331135 parose qu ils
vous d5plaisen-t, v6us oui etes 1116111-
ment bon. Je m 'en repens, non. pas
seulement parce 666 j 'ai perdu tout droit
“ 3- v6s gt52668 3( ὲ, 1105 13301111133535 et ue
g J ’ai 11131113 v6s chauments 1113155111 11(
parc6 qu6 J‘e vous 31 deplu 3( 01131153,
νο), 5 qui„ 3135 (0310015101111111131π digne
(1311331313, 53151, 3( 11011013 pour v otte
infimi& 1101113, 31015 meme qu i'l n 'y 311-

, rait ni 3131, 11130131, ni 133011)1)3115(, ni

 

