 

 

4-147-2

5501051001, ὃ pam dee forts par excel- -

101100, 0 95111 desi AngeS, 3ε 110115 511110,

31050 le dire ‘et 1’0590101·;111515 11 1110
<semble q'ue 111 vous 111 moi· 110 sommas >
5551515115 de 111011 51110111.Ηο155 1 3910

0015910005, je 110115 {time 1109 9011, et

3011 3011115Ὲ51105 (10110, ὃ ’111011 Diem

que 111011 coeur pour 51501101· 91115
intimement 5 νο115, 1030110 1011105 105
affectibus terrestres et trop humaihes

Vous, 8018110111, 90111· vous attinet· 10111
«mon 000111, vous (1050011005 du ciel 5111·

nos autels ε 110 (101530 955, de' 111011

cete, 1109011501· qu’et vous 9151100150
voueaimer? Oui, mon Diffi, 3οτ vous

511110 51100»- toute l'ardeur dont· ² J'e- suis
capable, et si vous voulez bien 1000111·-
penset cet amour, toute la recompense

qu& je vous demande, c'est un amour

plus grand et 91115, ⁸ardent encore, -ce

' ⁴ ι sont des flammes 1011301115 plus vives

qui me consument sans cesse.

 

