   
   
 
     
  
    

 

⁴-— 52 4-

Asu‘ Pater.

0111511 Pere! qui r6gnez dans 155
5151111, venez r6gner dans les ames de
tous les 5551151115 de la 151153 venez
les 5511511651 par votre [11555115εέ venez
155 soum‘et't're¹ ὲ. votre volont6 sainte, et
les rendre 55115155 51 dociles aux' inspi-
rations de votre grace. F teignez dans
leurs 5551115 10115 155 ,55111111151115 (15
haine contre votre Eglise et 555 minis-
, treS.D0nnezlu11a force de vaincre 15
·· (15111511 qui les enchaine 51 (15 1115151151
dans la voie de vos commandem6ntS.

, A l 'Agnus Dei.
Agneau (15 Ι)1511, qui effacet les

· p6ch6s du monde; victime pur‘e ‘'et

sans tache, qui seule pouvez satisfaire
ὲ, la 31151155 d'un Dieu offens6‚ daignez
1115 ‘faire par des m6rites de votre
“ sacrifice, ainsi qub. 15115 155 pezcheurs.
Ω1151155 legens d'hum1ht6 (15 douceur,
de charit6, de patience 115 me (15111155,-
vous) pass! Imprimez 555 vertus dans
mon ame, afin qu ’5115 soit pour vous

      
       
          

