 

 

 

...223 ..-

infinies perfecuons Vous Ε1Ε3 1111 Dieu
1113 sange, tr6s 11113331ιῖ t'res 3313111113
beau, 1nd61ect1ble, 6ternel xmmense,
111Ε<3111Ρ1Ε11Ε1131131Ε 'vous Ε1Ε3 311 vous·

-111Ε11181ο1315131Ε13,11Ε3 dlgne (ΥΕ11Ε esfiim‘6 ’
·’ eur 110113- 111Ε111Ε, (1Ἐ11Ε adme& 31331036,
’ ors 111Ε131Ε (111 'on 11311131( 313Ε1331Ε1ΕΕο111·

pense 3 attendre (1Ε vous ni aucun chass-

, timent {t Ε13111111Ε. ΙΕ vbus' Ioue, &u

‘fond du eoem, ὂ 131013 D1eu, de 10111Ε3
'vos perfecuons , ]Ἐ 131Ε 1ΕῘΕ1133 (1Ε ΕΕ
(113Ε 19113 Ε1Ε3 Ε13111111 ἀΕέ hommes„ lime
33113 ΕΕ33Ε par· les anges def ΕἘ que

- vous vous ΕωηιρΙΕἰὲΕΖ Ε’13 v‘c'msss 111Ε113Ε.

Ὲ311Ε3, mon Diem, (11113 tous les p6ck416s

des hommes d1spara1ssent parce- (111 'ils
ἲ’(111Ξ111313Ε1113 'venre mfime bbnt63 'sanes Δ
,(113Ε10111Ε3 fes cr6atures vous 1111111331,
32quss tdvzzrent 6t vous 3ᾶ<>1Ε11131133131 “
((111 elles 1³6 136uvent etcdmme 16 11131111Ε
{vom} mfime grandem* , 1119333 ‘mutes
² ’01133113 vot 6 1313 samse ² bnt& 3911

 

momphe et que 10131· 311113-,10111131313

331013 vqtre bon 13131311 (Du meme .

auteur )

 

