    
   
     
   

ι e μμ , , , » . . ' ”
’ v > {svm ς Δ Q*

 

-104--ψ

’ ¹ (1110 11111111. pay& 0 son amour par un

d nombre d'ingratS.
1Ε11 bien ! il n ’y a pas 11ηο douleur
<lans l'ame de 103113, il n'y 0 [103 une

{rme-sse qu’il ne soit en notre pou-voit*

β’011011011 et de 30111ος01. La 1090101100,

1’01(ρί011011,νο110 00 (1110 110113 13100110 <
1Ἐς1130 1 Et pourquoi donc, si 00 11 ’est'

110100 (1110 3011 divin e‘poux l'a 11000100
βε 00· consolant 01 1110010111( 1111111310,το Ρ

Je le sens, ὃ mon D1eu, cette midl- ,

tation va me templir de 2010 pour la
, sanctificati-on de mes actions. Oui, je

reparerass Jexpierai autant que ma fai· '

zblesse pourra me 10 permettre3 0111, je

00113010ῑο1 10 Coeur de stuS, ie lui ⁴

apporterai du baume pour fermer les
prades que l'ingratitude des hommes a
causeffes 0 00 Coeur adorable. O 1501111011τέ
6 ‘joie meffable. 1 Je serai 10 000301010111·

de 303113 1

ἱ-ΆῘΛΑσῌ

          
         
     

