 

-128-

nia vie, tout ιιιρἰ meme, ςΜιιῖ vom tout ἕι
vaus· :comme unQ metune qud 115115 651.
6ιιιιὲι6ιιι6ιιι ἀένωιιέα (3665611165 ιιιᾳῇ
par 165 Ηὲιιιιιιι65 du divit?⁵ ειιιιιιιιιιΔ ριιφιι

je, ne ν6ιικ plus 966165 6ιέαιιιι65 6ὶ6ιιι
aua-une par-t dans mon coeur 165 ιιι6ιι

ves &amour 966 vous ιιι 'avez (1666665 .
quand 16 ne vous 6161615 1165,- 616 ἱοιιῑ
esp-(tter que vous aurez Ia meme 1),ὸιιι6

’ maintenant que je me donne ὲ vous

 

par amour ιιοιιι·ν vous, v ·
Ο Ρὲι6 έι6ιι161, je v-ous offre 661061-
{Qui ῖ611165 155 ventus, 5965 165 116165,
{tontes 165 affeetnons Qt tonte& 165 ,5ουὶ ‘
‚frames 616 vqtre dmi-n Ei153accethz-1Qs

Α ψ [pour suppleat aux allennes Pa& ses

ἶιιιιέιὶιιεε qui §Qut 6,, m0i‚:p1215qu'i1111Q1Qs
aa donnes, accordez -ιιιςιι 165 815665 qu 'il
*mus damnande pour ιιι οι 3. par5 ses
«merithy 36 9965, reads 3156165616 16111 ἀ6
εςπιιεθτιροιάεε exercees ιὲ mqp, xpgard

’.ρ-1161 seg mdfloes 16, vol& offre la 56115, c·

‹ · ;ι16ιι que 16150115, {1918 pqqr ⁰²5³ 1111111165 2

«(ρειι· 565 mentes, 1659555 wnporQ tquies
165 816665 de vous, 16 ιιιιιάοιι, a perse?-

 

